{
  "name": "Eden Core Physics Game",
  "short_name": "EdenCore",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffbb",
  "description": "Scroll-activated physics experience powered by divine code.",
  "icons": []
}
